[metadata]
description-file=README.md
[aliases]
test=pytest
[flake8]
max-line-length = 120
count = true
statistics = true
exclude =
    ./build/lib/dexbot/views/ui/,
    ./build/lib/dexbot/resources/
